MONGODB_URI=mongodb+srv://scannerix:edHhkmxlu3CtlHoZ@cluster0.5h6jkhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=network_scan_db
MONGO_COLLECTION=accessible_ips
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
SCAN_PORT=11434
START_IP=106.14.16.0
END_IP=106.14.16.255
SCAN_INTERVAL_MS=50 